# MariaDB Configuration
MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306
MARIADB_DB=valorizacion_db
MARIADB_USER=valorizacion_user
MARIADB_PASSWORD=valorizacion_password

# Descomentar para especificar la ruta del cliente de MariaDB
# MARIADB_DUMP_PATH='C:\Program Files\MariaDB 10.6\bin\mariadb-dump.exe'

# PostgreSQL Configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=valorizacion_db
POSTGRES_USER=valorizacion_user
POSTGRES_PASSWORD=valorizacion_password

# Descomentar para especificar la ruta del cliente de PostgreSQL
# POSTGRES_CLIENT_PATH='C:\Program Files\PostgreSQL\13\bin\psql.exe'
