[coverage:run]
omit=*/site-packages/*,*/tests/*,*/.eggs/*

[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503
exclude = .git,__pycache__,venv,.venv,.mypy_cache,.pytest_cache,dist,build
# C812: missing trailing comma (multiline list)
# C813: missing trailing comma (multiline dict)
# C815: missing trailing comma (multiline set)
select = E,W,F,C812,C813,C815
